# Discord Bot Configuration
DISCORD_TOKEN=MTM5OTQ1OTQ1NDg4OTc1NDgwNQ.GunVRM.RsXulDMgMoBmxQC8dWLETDmkkcfXuav0q882MI
CLIENT_ID=1399459454889754805
GUILD_ID=1240627007340150785

# API Keys
GIPHY_API_KEY=F6eh4jaIYTiHfdG8koLYs2yJLD93wiVy
GOOGLE_API_KEY=AIzaSyA3mHp0BiA_o4isPpXsc5ykRlHarIyQo8M

# Admin IDs (optional)
ADMIN_ID_1=387812028913418240
ADMIN_ID_2=1160984144290005012
ADMIN_ID_3=your_discord_user_id_here
ADMIN_ID_4=your_discord_user_id_here